-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql
-- Tiempo de generación: 28-05-2018 a las 01:53:19
-- Versión del servidor: 5.7.20
-- Versión de PHP: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Almacen`
--

CREATE TABLE `Almacen` (
  `idAlmacen` int(11) NOT NULL,
  `idCigarillo` int(11) NOT NULL,
  `existencia` int(4) DEFAULT NULL,
  `numFiscal` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cigarillo`
--

CREATE TABLE `Cigarillo` (
  `idCigarillo` int(11) NOT NULL,
  `contaminante` int(11) DEFAULT NULL,
  `filtro` int(1) NOT NULL,
  `mentolado` int(1) NOT NULL,
  `hoja` int(1) DEFAULT NULL,
  `Marca` varchar(30) DEFAULT NULL,
  `idFabricante` int(11) DEFAULT NULL,
  `precio_costo` float DEFAULT NULL,
  `precio_venta` float DEFAULT NULL,
  `MED_CALIDAD` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Cigarillo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Compra`
--

CREATE TABLE `Compra` (
  `numCompra` int(11) NOT NULL,
  `idAlmacen` int(11) DEFAULT NULL,
  `precioCompra` float NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `numFiscal` varchar(70) NOT NULL,
  `marca` varchar(15) NOT NULL,
  `filtro` int(11) NOT NULL,
  `color` varchar(2) NOT NULL,
  `clase` varchar(10) NOT NULL,
  `mentol` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estanco`
--

CREATE TABLE `Estanco` (
  `numFiscal` varchar(70) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `Provincia` varchar(55) NOT NULL,
  `numExp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Estanco`
--


--
-- Disparadores `Estanco`
--
DELIMITER $$
CREATE TRIGGER `doceChars` BEFORE INSERT ON `Estanco` FOR EACH ROW IF LENGTH(numFiscal) < 12 THEN
  SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "No pueden tener menos de doce   caracteres";
  END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Fabricante`
--

CREATE TABLE `Fabricante` (
  `idFabricante` int(11) NOT NULL,
  `nombreF` varchar(50) NOT NULL,
  `pais` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Fabricante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Manufactura`
--

CREATE TABLE `Manufactura` (
  `idFabricanteM` int(11) NOT NULL,
  `Marca` varchar(30) NOT NULL,
  `Carton` int(11) NOT NULL,
  `Embalaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Manufactura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Pedido`
--

CREATE TABLE `Pedido` (
  `idPedido` int(11) NOT NULL,
  `idAlmacenP` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `numFiscal` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ventas`
--

CREATE TABLE `Ventas` (
  `numVentas` int(11) NOT NULL,
  `idAlmacenV` int(11) DEFAULT NULL,
  `numFiscal` varchar(70) DEFAULT NULL,
  `precioVenta` float NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `idCigarillo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tabacalera123`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`database`@`%` PROCEDURE `CincoIngresosWinston` (IN `Marca1` VARCHAR(20))  NO SQL
SELECT SUM(precioVenta) "Ingresos"
FROM Cigarillo c INNER JOIN Ventas v ON c.idCigarillo = v.idCigarillo
WHERE v.fecha = '1996-22-08' AND c.Marca = Marca1$$

CREATE DEFINER=`database`@`%` PROCEDURE `CuatroMarcaUSA` (IN `Pais1` VARCHAR(20))  NO SQL
SELECT cig.MARCA, MAX(ven.CANTIDAD)
FROM CIGARRILLO cig
INNER JOIN MANUFACTURA man
ON cig.MARCA = man.MARCA
INNER JOIN FABRICANTE fab
ON fab.IDFABRICANTE = man.IDFABRICANTE
INNER JOIN VENTA ven
ON cig.IDCIGARRILLO = ven.IDCIGARRILLO
WHERE (fab.PAIS = Pais1)
GROUP BY
    cig.MARCA,
    ven.CANTIDAD
ORDER BY ven.CANTIDAD DESC$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteAlmacen` (IN `idAlmancen1` INT)  NO SQL
DELETE
FROM Almacen
WHERE idAlmacen=idAlmacen1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteCompra` (IN `idCompra1` INT)  NO SQL
DELETE
FROM Compra
WHERE numCompra=idCompra1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteEstanco` (IN `numFiscal1` INT)  NO SQL
DELETE
FROM numFiscal
WHERE numFiscal=numFiscal1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteFabricante` (IN `idFabricante1` INT)  NO SQL
DELETE
FROM Fabricante
WHERE idFabricante=idFabricante1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteManufactura` (IN `idManufactura1` VARCHAR(50))  NO SQL
DELETE
FROM Manufactura
WHERE Marca=idManufactura1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deletePedido` (IN `idPedido1` INT)  NO SQL
DELETE
FROM Pedido
WHERE idPedido=idPedido1$$

CREATE DEFINER=`database`@`%` PROCEDURE `deleteVentas` (IN `numVentas1` INT)  NO SQL
DELETE
FROM Ventas
WHERE numVentas=numVentas1$$

CREATE DEFINER=`database`@`%` PROCEDURE `DosImporteComprasCamel` (IN `Marca1` VARCHAR(20))  NO SQL
SELECT SUM(precioCompra) "Importe de las Compras"
FROM Compra c INNER JOIN Cigarillo cig INNER JOIN Estanco e 
WHERE cig.Marca = Marca1 AND e.numExp = 11111 AND YEAR(c.fecha) = 1996$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertAlmacen1` (IN `idCigarillo1` INT, IN `existencia` INT, IN `numFiscal1` VARCHAR(70))  NO SQL
insert into Almacen(idCigarillo, existencia, numFiscal) values (idCigarillo,existencia, numFiscal1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarCompra` (IN `idAlmacen1` INT, IN `precioCompra1` FLOAT, IN `cantidad1` INT, IN `fecha1` INT, IN `numFiscal1` VARCHAR(70))  NO SQL
insert into Compra(idAlmacen, precioCompra, cantidad, fecha, numFiscal)
values (idAlmacen1, precioCompra1, cantidad1, fecha1, numFiscal1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarEstanco` (IN `nombre1` VARCHAR(50), IN `Local_tb1` VARCHAR(55), IN `numExp1` INT)  NO SQL
insert into Estanco(nombre, Provincia, numExp) 
values(nombre1, Local_tb1, numExp1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarFabricante` (IN `nombreF1` VARCHAR(50), IN `pais1` VARCHAR(30))  NO SQL
insert into Fabricante (nombreF, pais)
values(nombreF1, pais1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarManufactura` (IN `idFabricanteM1` INT, IN `Marca1` VARCHAR(55), IN `Carton1` INT, IN `Embalaje` INT)  NO SQL
insert into Fabricante(idFabricanteM, Marca, Carton, Embalaje)
values (idFabricanteM1, Marca1, Carton1, Embalaje1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarPedido` (IN `idAlmacenP1` INT, IN `cantidad1` INT, IN `numFiscalP1` INT)  NO SQL
insert into Pedido(idAlmacenP, cantidad, numFiscalP)
values (idAlmacenP1, cantidad1, numFiscalP1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertarVentas` (IN `idAlmacenV1` INT, IN `numFiscalV1` INT, IN `precioVentas1` FLOAT, IN `cantidad1` INT, IN `fecha1` DATE)  NO SQL
insert into Ventas (idAlmacenV, numFiscalV, precioVenta, cantidad,fecha)
values (idAlmacenV1, numFiscalV1,precioVentas1,cantidad1,fecha1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `insertCigarillo` (IN `contaminante1` INT, IN `filtro1` INT, IN `mentolado1` INT, IN `hoja1` INT, IN `Marca1` VARCHAR(55), IN `idFabricante1` INT)  NO SQL
insert into Cigarillo(contaminante, filtro, mentolado, hoja, Marca, idFabricante)
values (contaminante1, filtro1, mentolado1, hoja1, Marca1, idFabricante1)$$

CREATE DEFINER=`database`@`%` PROCEDURE `NueveMentolCeltas` (IN `Celtas1` VARCHAR(20))  NO SQL
SELECT est.numFiscal, est.nombre
FROM Estanco est
INNER JOIN Almacen alm
ON alm.numFiscal=est.numFiscal
INNER JOIN Cigarillo cig
ON alm.idCigarillo=cig.idCigarillo

WHERE (cig.Marca != "Winston" AND cig.mentolado = 0 AND cig.Marca = Celtas1 AND cig.filtro = 0)$$

CREATE DEFINER=`database`@`%` PROCEDURE `SeisCalidadCigarillo` (IN `Cigarillo1` INT(15))  NO SQL
ALTER TABLE Cigarillo
ADD COLUMN MED_CALIDAD int$$

CREATE DEFINER=`database`@`%` PROCEDURE `SieteUnidades5` (IN `Five` INT(20))  NO SQL
ALTER TABLE Almacen MODIFY existencia int(5)$$

CREATE DEFINER=`database`@`%` PROCEDURE `tresValorVentasDucados` (IN `Marca1` VARCHAR(10))  NO SQL
SELECT SUM(precioVenta) "Ventas en Madrid de Ducados"
FROM  Cigarillo cig INNER JOIN Estanco e INNER JOIN Ventas v
ON e.numFiscal = v.numFiscalV
WHERE cig.Marca = Marca1 AND e.Local_tb = "Madrid"$$

CREATE DEFINER=`database`@`%` PROCEDURE `UnoCigarrillosExtranjerosUSA` (IN `Pais1` VARCHAR(20))  NO SQL
SELECT m.Marca, f.Pais
FROM Manufactura m INNER JOIN Fabricante f 
ON m.idFabricanteM=f.idFabricante
WHERE f.pais=Pais1$$

DELIMITER ;

--
-- Volcado de datos para la tabla `Ventas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Almacen`
--
ALTER TABLE `Almacen`
  ADD PRIMARY KEY (`idAlmacen`),
  ADD KEY `idCigarillo` (`idCigarillo`),
  ADD KEY `numFiscal_Alma` (`numFiscal`);

--
-- Indices de la tabla `Cigarillo`
--
ALTER TABLE `Cigarillo`
  ADD PRIMARY KEY (`idCigarillo`),
  ADD KEY `idFabricante_Cigarillo` (`idFabricante`),
  ADD KEY `Marca_Cig` (`Marca`);

--
-- Indices de la tabla `Compra`
--
ALTER TABLE `Compra`
  ADD PRIMARY KEY (`numCompra`),
  ADD KEY `idAlmacen` (`idAlmacen`),
  ADD KEY `numFiscal_compra` (`numFiscal`);

--
-- Indices de la tabla `Estanco`
--
ALTER TABLE `Estanco`
  ADD PRIMARY KEY (`numFiscal`);

--
-- Indices de la tabla `Fabricante`
--
ALTER TABLE `Fabricante`
  ADD PRIMARY KEY (`idFabricante`);

--
-- Indices de la tabla `Manufactura`
--
ALTER TABLE `Manufactura`
  ADD PRIMARY KEY (`Marca`),
  ADD KEY `idFabricanteM` (`idFabricanteM`);

--
-- Indices de la tabla `Pedido`
--
ALTER TABLE `Pedido`
  ADD PRIMARY KEY (`idPedido`),
  ADD KEY `idAlmancenP` (`idAlmacenP`),
  ADD KEY `numFiscal_Pedido` (`numFiscal`);

--
-- Indices de la tabla `Ventas`
--
ALTER TABLE `Ventas`
  ADD PRIMARY KEY (`numVentas`),
  ADD KEY `idAlmacenV` (`idAlmacenV`),
  ADD KEY `idCigarillo_ventas` (`idCigarillo`),
  ADD KEY `numFiscal_ven` (`numFiscal`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Almacen`
--
ALTER TABLE `Almacen`
  MODIFY `idAlmacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=499;
--
-- AUTO_INCREMENT de la tabla `Cigarillo`
--
ALTER TABLE `Cigarillo`
  MODIFY `idCigarillo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT de la tabla `Compra`
--
ALTER TABLE `Compra`
  MODIFY `numCompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=455;
--
-- AUTO_INCREMENT de la tabla `Fabricante`
--
ALTER TABLE `Fabricante`
  MODIFY `idFabricante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `Pedido`
--
ALTER TABLE `Pedido`
  MODIFY `idPedido` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `Ventas`
--
ALTER TABLE `Ventas`
  MODIFY `numVentas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=648;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Almacen`
--
ALTER TABLE `Almacen`
  ADD CONSTRAINT `numFiscal_Alma` FOREIGN KEY (`numFiscal`) REFERENCES `Estanco` (`numFiscal`);

--
-- Filtros para la tabla `Cigarillo`
--
ALTER TABLE `Cigarillo`
  ADD CONSTRAINT `Marca_Cig` FOREIGN KEY (`Marca`) REFERENCES `Manufactura` (`Marca`),
  ADD CONSTRAINT `idFabricante_Cigarillo` FOREIGN KEY (`idFabricante`) REFERENCES `Fabricante` (`idFabricante`);

--
-- Filtros para la tabla `Compra`
--
ALTER TABLE `Compra`
  ADD CONSTRAINT `idAlmacen` FOREIGN KEY (`idAlmacen`) REFERENCES `Almacen` (`idAlmacen`),
  ADD CONSTRAINT `numFiscal_compra` FOREIGN KEY (`numFiscal`) REFERENCES `Estanco` (`numFiscal`);

--
-- Filtros para la tabla `Manufactura`
--
ALTER TABLE `Manufactura`
  ADD CONSTRAINT `idFabricanteM` FOREIGN KEY (`idFabricanteM`) REFERENCES `Fabricante` (`idFabricante`);

--
-- Filtros para la tabla `Pedido`
--
ALTER TABLE `Pedido`
  ADD CONSTRAINT `idAlmancenP` FOREIGN KEY (`idAlmacenP`) REFERENCES `Almacen` (`idAlmacen`);

--
-- Filtros para la tabla `Ventas`
--
ALTER TABLE `Ventas`
  ADD CONSTRAINT `idAlmacenV` FOREIGN KEY (`idAlmacenV`) REFERENCES `Almacen` (`idAlmacen`),
  ADD CONSTRAINT `idCigarillo_ventas` FOREIGN KEY (`idCigarillo`) REFERENCES `Cigarillo` (`idCigarillo`),
  ADD CONSTRAINT `numFiscal_ven` FOREIGN KEY (`numFiscal`) REFERENCES `Estanco` (`numFiscal`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
